# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/ishikari_dc_2017_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7c302ff3f9aef50fb98107f75ab16bb09c72efc57545e736154a2bc09d1fb1e0"
