# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/ishikari_dc_2017_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8356c71616ac34ab325e9c0689e7e76e98520c48fb7d9b1960e40a4dec7c8a52"
